# Fish_Android

./: .gitignore  build.gradle  gradle.properties  settings.gradle  xingtu.jks  xingtu22.jks  xingtu33.jks
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wantime/wbangapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tencent/mm/plugin/view/: IWebView.java  IWxPluginView.kt
app/src/main/java/com/tencent/mm/ui/tools/: ShareImgUI.java  ShareToTimeLineUI.java
app/src/main/java/com/wantime/wbangapp/app/: WBangApp.kt
app/src/main/java/com/wantime/wbangapp/common/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  Test.java  Test1.java
app/src/main/java/com/wantime/wbangapp/database/: DBSQLiteOpenHelper.kt  SQLHelper.kt
app/src/main/java/com/wantime/wbangapp/inter/: AdapterManager.kt  IObserver.kt  ITabLayoutListener.kt  ImageLoader.kt
app/src/main/java/com/wantime/wbangapp/model/: AccountBean.kt  AdItemBean.java  AgentMangerBean.java  AppealRecordBean.java  AutoAuthBean.kt  BannedUserModel.kt  ConfirmOrderBean.kt  ExclusiveBean.java  ExclusivePostBean.kt  FindPostBean.kt  ForgetBean.kt  FormPostBean.kt  LoginAuthorityBean.java  MenuPopupBean.kt  NewsBean.java  NullBean.kt  OrderMarkInfo.kt  PersonalBean.kt  PlatformApplyBean.kt  PlatformBean.java  PositionBean.kt  PostBackBean.kt  ProcessInfo.kt  RealNameModel.kt  RechargeRecordBean.java  RegisterBean.kt  SearchInfoBean.kt  SendMsgBean.kt  UpdateRecordBean.kt  UserBean.kt  UserMarkModel.kt  ZSRepresentBean.kt
app/src/main/java/com/wantime/wbangapp/model/bind/: IBindUserBean.kt  IPepresentBean.kt  IPlatformBindBean.kt  IRealBindBean.kt  IRegisterBindBean.kt  IbindForgetBean.kt
app/src/main/java/com/wantime/wbangapp/model/save/: ISaveUserBean.kt
app/src/main/java/com/wantime/wbangapp/provider/: IFileProvider.kt
app/src/main/java/com/wantime/wbangapp/request/: APIRequestPath.kt  APIRequestService.kt  APIRequestServiceImpl.kt  IWebSocketClient.kt  OkHttpClientHelper.kt  RetrofitManager.java  ValueCallBack.kt  WBangAPIRequest.kt  WBangAPIRequestImpl.kt
app/src/main/java/com/wantime/wbangapp/request/sslcert/: CustomSSLCert.kt  SSLTrustUtils.kt
app/src/main/java/com/wantime/wbangapp/services/: DeskOverService.kt
app/src/main/java/com/wantime/wbangapp/ui/activity/: AgentManagerActivity.kt  AppealActivity.kt  AppealRecordActivity.kt  ArticleListActivity.kt  ExclusiveActivity.kt  ForgetActivity.kt  ICaptureActivity.kt  IFloatWebActivity.kt  IPlatformApplyActivity.kt  ITaskActivity.kt  IWebActivity.kt  LoginActivity.kt  MainActivity.kt  PlatformListActivity.kt  RealNameActivity.kt  RechargeActivity.kt  RechargeRecordActivity.kt  RecordActivity.kt  RegisterActivity.kt  RepresentationsRecordActivity.kt  SingleRecordActivity.kt  UserUpgradeActivity.kt  WelComeActivity.kt
app/src/main/java/com/wantime/wbangapp/ui/dialog/: AdMessageDialog.kt  (+6 more)
app/src/main/java/com/wantime/wbangapp/utils/: Constants.kt  FileDownHelper.kt  FileUtils.kt  GlideImageLoader.kt  ITimer.kt  ImageUtils.kt  JsScriptUtils.kt  NetCode.kt  TableUtils.kt  ToastUtil.kt  ViewType.kt  WxMessageUtils.kt  WxWxapiUtils.kt
app/src/main/java/com/wantime/wbangapp/viewmodel/: AgentManagerViewModel.kt  AppealViewModel.kt  AuthorityRecordViewModel.kt  AuthorityViewModel.kt  ExclusiveViewModel.kt  ForgetViewModel.kt  IPlatformViewModel.kt  ITaskViewModel.kt  LoginViewModel.kt  PersonViewModel.kt  PlatformViewModel.kt  RealNameViewModel.kt  RechargeRecordViewModel.kt  RegisterViewModel.kt  RepresentationsViewModel.kt  WXAuthViewModel.kt
app/src/main/res/anim/: hide_anim.xml  show_anim.xml
app/src/main/res/drawable/: assist_anzai_left.xml  assist_anzai_right.xml  custom_divider.xml  new_ui_become_agent_background.xml  new_ui_login_selector.xml  new_ui_recharge_item_selector.xml  tb_system_loading.xml  ui_ad_voice_drawable.xml  ui_appeal_button_drawable.xml  ui_apply_platform_selector.xml  ui_bottom_menu_authority_drawable.xml  ui_bottom_menu_personal_drawable.xml  ui_bottom_menu_platform_drawable.xml  ui_copy_bg_drawable.xml  ui_dialog_edit_drawable.xml  ui_itask_background.xml  ui_itask_recyle_item_state_finish.xml  ui_itask_recyle_item_state_ing.xml  ui_login_bg_drawable.xml  ui_login_input_drawable.xml  ui_main_tab_background.xml  ui_mainnav_topline_shape.xml  ui_nav_bottom_text_color.xml  ui_platform_mark_drawable.xml  ui_progress_drawable.xml  ui_real_bg_drawable.xml  ui_search_background.xml  ui_shensu_failed_drawable.xml  ui_shensu_normal_drawable.xml  ui_shensu_sucess_drawable.xml  ui_tab_background.xml  ui_tab_background_selected.xml  ui_tab_background_unselected.xml  ui_upgrate_background.xml  ui_white_bg_drawable.xml
app/src/main/res/layout/: activity_float_web.xml  activity_fragment.xml  activity_fragment_with_nav.xml  activity_fragment_with_record.xml  activity_launch.xml  activity_main.xml  activity_upgrade.xml  activity_web.xml  activity_welcome.xml  activity_wx_verification.xml  forget_fragment.xml  fragment_agent_manager.xml  fragment_appeal.xml  fragment_authority.xml  fragment_authority_record.xml  fragment_exclusive.xml  fragment_icapture.xml  fragment_iplatform.xml  fragment_itask.xml  fragment_login.xml  fragment_person.xml  fragment_platform.xml  fragment_realname.xml  fragment_recharge_record.xml  fragment_recyler.xml  fragment_register.xml  fragment_representations.xml  fragment_shensu.xml  fragment_single_record.xml  new_ui_agent_manager_adapter_head.xml  new_ui_agent_manager_adapter_item.xml  new_ui_head_user_info_show.xml  new_ui_main_adapter_head.xml  new_ui_menu_account_recyler_item.xml  new_ui_menu_pop_recyler_item.xml  new_ui_menu_popup_window.xml  new_ui_recharge_adapter_item.xml  new_ui_recharge_for_someone.xml  new_ui_recharge_record_adapter_head.xml  new_ui_upgrade_to_agent.xml  (+38 more)
app/src/main/res/menu/: authority_menu.xml  scan_menu.xml
app/src/main/res/values/: app_styles.xml  colors.xml  dimens.xml  sky_attrs.xml  strings.xml  styles.xml
app/src/main/res/xml/: net_security_config.xml
app/src/test/java/com/wantime/wbangapp/: ExampleUnitTest.kt
(+64 files in other folders)
