apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'stringfog'
stringfog {
    key 'abcdesyuyuy'
    enable true
    debug true
    implementation 'com.github.megatronking.stringfog.xor.StringFogImpl'
    fogPackages = ['com.tencent.mm.plugin.base.stub', 'com.wantime.wbangapp.utils']
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.wantime.wbangapp.jinyu"//"com.wantime.wbangapp"
        minSdkVersion 16 //16_4.1 15_4.0.3 14_4.0 10_2.3.3
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 169
        versionName "1.169.68"


        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false // 混淆
            zipAlignEnabled true // Zipalign优化
            shrinkResources false  // 移除无用的resource文件
            buildConfigField "boolean", "LOG_DEBUG", "false"  //不显示Log
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // 加载默认混淆配置文件
          //  signingConfig signingConfigs.release  // 签名 passWord :xingtu
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def newApkName = "jinyu.apk";
            outputFileName = newApkName;
        }
    }

}

//复制IDE生成的classes.jar文件到build/libs中，并改名为FileUtils.jar.
task copyFile(type:Copy) {
    from("/build/outputs/apk/release")
    from("/release")
    into("D:/other_workspace")
}


static def releaseCurrentDate() {
    return new Date().format("yyyy.MM.dd", TimeZone.getTimeZone("UTC"))
}

//xposed
//repositories {
//
//    jcenter()
//
//}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'com.google.android.material:material:1.3.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'rebus:permission-utils:2.0.7'// 权限管理
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //net work
    implementation "com.squareup.okhttp3:okhttp:4.5.0"
    implementation 'org.conscrypt:conscrypt-android:2.2.1'
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "io.reactivex.rxjava2:rxjava:2.2.13"
    implementation 'com.alibaba:fastjson:1.2.70'
    implementation 'org.jsoup:jsoup:1.13.1'
    //websocket
    implementation "org.java-websocket:Java-WebSocket:1.4.0"
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'
    //zxing
    //https://github.com/yipianfengye/android-zxingLibrary
    implementation 'cn.yipianfengye.android:zxing-library:2.2'
    
    //文件选择
    implementation project(':filepicker')
    implementation project(':update')
    implementation project(':DateSelecter')
    //字符串加密
    implementation 'com.github.megatronking.stringfog:xor:1.1.0'
  //  implementation "com.tencent.bugly:crashreport:3.2.33"

    //xposed
//    compileOnly 'de.robv.android.xposed:api:82'
//    compileOnly 'de.robv.android.xposed:api:82:sources'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://www.jitpack.io' }
    }
}
