<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/action_search"
        android:orderInCategory="90"
        android:title="@string/app_name"
        android:icon="@mipmap/sousuo"
        app:showAsAction="always" />
</menu>
