<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/match_parent_style">

    <include layout="@layout/ui_top_navigation" />

    <com.tencent.mm.plugin.view.IWebView
        android:id="@+id/IWebView"
        style="@style/ui_webview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mNavigationBar" />

</androidx.constraintlayout.widget.ConstraintLayout>
