<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/match_parent_style"
    android:orientation="vertical">

    <include layout="@layout/ui_top_navigation" />

    <FrameLayout
        android:id="@+id/frameLayout"
        style="@style/ui_common_wmatch_hzero"
        app:layout_constraintTop_toBottomOf="@+id/mNavigationBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />
    <include layout="@layout/ui_fragment_icapture_tools" />
</androidx.constraintlayout.widget.ConstraintLayout>