<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/match_parent_style"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/navBack"
            style="@style/ui_navigation_toolbar_back"
            android:layout_height="0dp"
            android:drawableStart="@mipmap/nav_ic_back"
            android:drawableLeft="@mipmap/nav_ic_back"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@+id/searchView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/searchView" />

        <com.wantime.wbangapp.ui.widget.SearchView
            android:id="@+id/searchView"
            style="@style/ui_platform_search"
            android:layout_width="0dp"
            app:layout_constraintLeft_toRightOf="@+id/navBack"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <FrameLayout
            style="@style/ui_common_wmatch_hzero"
            android:layout_marginTop="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchView">

            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/refreshLayout"
                style="@style/ui_authority_fragment_recyleview"
                android:layout_height="match_parent"
                app:srlEnableFooterFollowWhenLoadFinished="true"
                app:srlEnableScrollContentWhenLoaded="true">

                <com.scwang.smartrefresh.layout.header.ClassicsHeader
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srlClassicsSpinnerStyle="Translate" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/mRecyclerView"
                    style="@style/match_parent_style"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <com.scwang.smartrefresh.layout.footer.ClassicsFooter
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srlClassicsSpinnerStyle="Translate" />
            </com.scwang.smartrefresh.layout.SmartRefreshLayout>

            <include
                android:id="@+id/exclusiveHeadLine"
                layout="@layout/ui_adapter_exclusive_head_line_number"
                android:visibility="invisible" />
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
