<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/new_ui_menu_popup_window"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/mRecyclerView"
        style="@style/match_parent_style"
        android:background="@drawable/ui_white_bg_drawable"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
</LinearLayout>