<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="xItemClick"
            type="com.wantime.wbangapp.ui.adapter.RecyclerItemClick" />

        <variable
            name="menuBean"
            type="com.wantime.wbangapp.model.MenuPopupBean" />
    </data>

    <TextView
        android:id="@+id/menuText"
        style="@style/new_ui_menu_popup_item"
        android:onClick="@{(view)->xItemClick.onItemClick(view,menuBean)}"
        android:text="@{menuBean.name}" />
</layout>
