<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="xItemClick"
            type="com.wantime.wbangapp.ui.adapter.RecyclerItemClick" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        style="@style/ui_common_wmatch_hwrap">


        <com.wantime.wbangapp.ui.widget.RoundableLayout
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            style="@style/ui_authority_fragment_pic1"
            android:id="@+id/ui_authority_pic"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_margin="10dp"
            app:cornerLeftBottom="10dp"
            app:cornerLeftTop="10dp"
            app:cornerRightBottom="10dp"
            app:cornerRightTop="10dp">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/mViewPager"
                style="@style/ui_platform_pager" />
        </com.wantime.wbangapp.ui.widget.RoundableLayout>
<!--        -->

<!--        <ImageView-->
<!--            android:id="@+id/ui_authority_pic"-->
<!--            style="@style/ui_authority_fragment_pic1"-->
<!--            android:layout_height="10dp"-->
<!--            android:layout_marginBottom="15dp"-->
<!--            app:layout_constraintLeft_toLeftOf="parent"-->
<!--            app:layout_constraintRight_toRightOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

        <ImageView
            android:id="@+id/ui_authority_zs"
            style="@style/ui_authority_fragment_zs"
            android:onClick="@{(view)->xItemClick.onItemClick(view,0)}"
            app:layout_constraintHorizontal_weight="1"
            android:layout_marginTop="15dp"
            app:layout_constraintLeft_toLeftOf="@+id/ui_authority_pic"
            app:layout_constraintRight_toLeftOf="@+id/middleView"
            app:layout_constraintTop_toBottomOf="@+id/ui_authority_pic" />

        <View
            android:id="@+id/middleView"
            android:layout_width="20dp"
            android:layout_height="1dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ui_authority_pic" />

        <ImageView
            android:id="@+id/ui_authority_sqing"
            style="@style/ui_authority_fragment_sq"
            android:onClick="@{(view)->xItemClick.onItemClick(view,1)}"
            android:src="@mipmap/authorize_bth_apply"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@+id/middleView"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ui_authority_zs" />

        <ImageView
            android:id="@+id/ui_authority_squan"
            style="@style/ui_authority_fragment_sq"
            android:layout_marginTop="10dp"
            android:onClick="@{(view)->xItemClick.onItemClick(view,2)}"
            android:src="@mipmap/authorize_bth_bind"
            app:layout_constraintLeft_toLeftOf="@+id/ui_authority_sqing"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ui_authority_sqing" />

        <LinearLayout
            android:id="@+id/adLayout"
            style="@style/ui_authority_fragment_ad_layout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ui_authority_squan">

            <ImageView style="@style/ui_authority_fragment_ad_icon" />

            <TextView
                android:id="@+id/adText"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                style="@style/ui_authority_fragment_ad_text" />
        </LinearLayout>

        <TextView
            android:id="@+id/todayTitle"
            style="@style/ui_authority_fragment_word_title"
            android:layout_marginTop="10dp"
            android:text="@string/todayTitle"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/adLayout" />

        <TextView
            android:id="@+id/todayMore"
            style="@style/ui_authority_fragment_word_more"
            android:onClick="@{(view)->xItemClick.onItemClick(view,3)}"
            android:text="@string/todayMore"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/todayTitle"
            app:layout_constraintTop_toTopOf="@+id/todayTitle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>