<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/match_parent_style"
    android:background="@color/half_tran">

    <LinearLayout
        style="@style/wrap_parent_style"
        android:layout_width="320dp"
        android:layout_height="180dp"
        android:background="@color/white_text_color"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/titleText"
            style="@style/ui_message_alert_layout_title"
            android:layout_height="40dp"
            android:text="@string/new_ui_account_change_title"
            android:layout_width="match_parent"
            android:background="@color/gray_text_color2" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mRecyclerView"
            style="@style/match_parent_style"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
