<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mNavigationBar"
    style="@style/ui_navigation_toolbar_white"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:id="@+id/navBack"
        style="@style/ui_navigation_toolbar_back"
        android:drawableStart="@mipmap/nav_ic_back"
        android:drawableLeft="@mipmap/nav_ic_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/navTitle"
        style="@style/ui_navigation_toolbar_title"
        android:textColor="@color/main_text_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/navBack"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/navRightIcon1"
        style="@style/ui_navigation_toolbar_back"
        android:textColor="@color/main_text_color"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/navRightIcon"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/navRightIcon"
        style="@style/ui_navigation_toolbar_back"
        android:textColor="@color/main_text_color"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
